num_frames = 5
M = 150
dt_snapshot = 4.9999999999999996e-05
scenario = flagellar_wave
M = 150
ds = 0.087
dt = 5e-07
total_time = 0.05
mu = 1e-06
epsilon_reg_factor = 7.0
a1 = 0.0035
a2 = 0.0035
a3 = 0.0035
b1 = 0.8
b2 = 0.8
b3 = 0.8
Omega1 = 0.0
Omega2 = 0.0
Omega3 = 0.0
initial_shape = straight
straight_rod_orientation_axis = z
xi_pert = 0
k_wave = 1.2566370614359172
b_amp = 0.8
sigma_freq = 275
include_head = True
head_radius = 0.3
head_attachment_offset = 0.7
visualize_flow = True
flow_grid_size = 20
flow_grid_extent = 8.0
flow_arrow_scale = 0.3
flow_color_velocity = True
animation_interval = 40
animation_steps_skip = 100
debugging = False
debug_plot_interval_steps = 500
save_history = True
L_eff = 12.963
epsilon_reg = 0.609
