num_frames = 500
M = 150
dt_snapshot = 9.999999999999999e-05
scenario = flagellar_wave
M = 150
ds = 0.087
dt = 1e-06
total_time = 0.05
mu = 1e-06
epsilon_reg_factor = 7.0
a1 = 0.0035
a2 = 0.0035
a3 = 0.0035
b1 = 0.8
b2 = 0.8
b3 = 0.8
Omega1 = 0.0
Omega2 = 0.0
Omega3 = 0.0
initial_shape = straight
straight_rod_orientation_axis = z
xi_pert = 0
k_wave = 1.2566370614359172
b_amp = 0.2
sigma_freq = 250
animation_interval = 40
animation_steps_skip = 100
debugging = False
debug_plot_interval_steps = 500
save_history = True
has_head = True
R_head = 0.65
head_attach_on_minus_z = False
use_soft_attachment = False
attachment_k_spring = 10000.0
L_eff = 12.963
epsilon_reg = 0.609
