num_frames = 100
M = 80
dt_snapshot = 0.001
scenario = flagellar_wave
M = 80
ds = 0.5
dt = 1e-05
total_time = 0.1
mu = 1e-06
epsilon_reg_factor = 4.0
a1 = 0.035
a2 = 0.035
a3 = 0.035
b1 = 0.8
b2 = 0.8
b3 = 0.8
Omega1 = 0.0
Omega2 = 0.0
Omega3 = 0.0
initial_shape = straight
straight_rod_orientation_axis = z
xi_pert = 0
k_wave = 0.41887902047863906
b_amp = 0.2
sigma_freq = 75
animation_interval = 40
animation_steps_skip = 100
debugging = False
debug_plot_interval_steps = 500
L_eff = 39.5
epsilon_reg = 2.0
